spring.application.name=apigatewayapp

server.port = 9191

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=MOBILE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://MOBILE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/mobile/**

spring.cloud.gateway.routes[2].id=CART-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[3].id=ORDER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**

management.endpoints.web.exposure.include= *