1714898292999	Copy compilation unit
1714904811903	Copy compilation unit
1714904836905	Copy compilation unit
1714905440676	Copy compilation unit
1714907235871	Rename package 'com.abc.springjwt'
1714907262889	Rename package 'com.abc.springjwt.config'
1714907284496	Rename package 'com.abc.springjwt.controller'
1714907303403	Rename package 'com.abc.springjwt.entity'
1714907320244	Rename package 'com.abc.springjwt.model'
1714907335351	Rename package 'com.abc.springjwt.repository'
1714907349475	Rename package 'com.abc.springjwt.service'
1714907357128	Delete element
1714907511337	Rename package 'com.abc.uservices.service'
1714921165323	Rename package 'com.abc.springjwt'
1714921400211	Delete element
1714921404995	Delete element
