spring.application.name=apigatewaytktbooking


server.port = 9191

spring.cloud.gateway.routes[0].id=ROUTE-SERVICES
spring.cloud.gateway.routes[0].uri=lb://ROUTE-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/route/**

spring.cloud.gateway.routes[1].id=USER-SERVICES
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=TKTBOOKING-SERVICES
spring.cloud.gateway.routes[2].uri=lb://TKTBOOKING-SERVICES
spring.cloud.gateway.routes[2].predicates[0]=Path=/tktbooking/**

management.endpoints.web.exposure.include= *